* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Kanit', sans-serif;
    background-color: #fff;
}

/* Custom Font */

@font-face {
    font-family: newyork;
    src: url('assets/fonts/newyork/FontsFree-Net-NewYork.ttf');
    font-weight: 400;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Preloader */

/*----------------------------------------*/

/*  00. PRELOADER CSS START
/*----------------------------------------*/

@keyframes wcScale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.75);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes wcLoading {
    0% {
        transform: scaleY(0.1);
        background: #fff;
    }
    50% {
        transform: scaleY(1);
        background: #2b3504;
    }
    100% {
        transform: scaleY(0.1);
        background: transparent;
    }
}

.preloader {
    width: 100%;
    height: 100vh;
    background-color: #121212;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99999;
}

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.bar {
    width: 6px;
    height: 60px;
    background: #fff;
    display: inline-block;
    transform-origin: bottom center;
    animation: wcLoading 1.5s ease-in-out infinite;
}

.bar1 {
    animation-delay: 0.1s;
}

.bar2 {
    animation-delay: 0.2s;
}

.bar3 {
    animation-delay: 0.3s;
}

.bar4 {
    animation-delay: 0.4s;
}

.bar5 {
    animation-delay: 0.5s;
}

.bar6 {
    animation-delay: 0.6s;
}

.bar7 {
    animation-delay: 0.7s;
}

.bar8 {
    animation-delay: 0.8s;
}

.main_title {
    font-weight: 500;
    font-size: 70px;
    line-height: 1;
    color: #121212;
}

.main_title span {
    font-family: newyork;
}

.scroll-top {
    position: fixed;
    bottom: 0;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    color: #000;
    cursor: pointer;
    padding: 15px 10px;
    font-size: 18px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    background-color: #fff;
    mix-blend-mode: exclusion;
}

.scroll-top.showed {
    bottom: 20px;
    opacity: 1;
    visibility: visible;
}

/* ====================== */

.header__area {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
}

.header__inner {
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

.header__menu ul {
    gap: 30px;
    display: flex;
}

.header__menu>ul>li {
    transition: all 0.3s;
}

.header__menu ul li:hover .megamenu {
    top: 70px;
    opacity: 1;
    visibility: visible;
}

.header__menu ul li a {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #fff;
    padding: 22px 5px;
    display: inline-block;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    transition: all 0.3s;
    cursor: pointer;
}

.header__menu ul li a:hover {
    color: #ddd;
}

.header__btn a {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #121212;
    border-radius: 6px;
    padding: 7px 22px;
    gap: 10px;
    display: flex;
    align-items: center;
    background-color: #C9F41A;
}

.megamenu {
    position: absolute;
    width: 80%;
    left: 10%;
    top: 100px;
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
    background-color: #121212;
    z-index: 9;
}

.megamenu.full-width {
    width: 100%;
    left: 0;
}

.megamenu_inner {
    padding: 60px;
    display: grid;
}

.menu-col-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu-col-6 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.megamenu_inner ul {
    gap: 0;
    display: flex;
    flex-direction: column;
}



.megamenu_inner ul li a {
    padding: 10px 0;
    transition: all 0.3s;
}

.megamenu_inner ul li a:hover {
    letter-spacing: 1px;
}

.menu_icon {
    display: none;
}

.has-dropdown>a {
    position: relative;
}

.has-dropdown>a::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    right: -10px;
    top: 35px;
    background-image: url(assets/imgs/arrow-4.png);
    background-repeat: no-repeat;
}

.offcanvas__area {
    display: none;
}

/* Hero Section */

.hero__area {
    background-color: #202020;
    background-image: url(assets/imgs/bg.png);
    background-position: center;
}

.hero__top {
    text-align: center;
    padding-top: 160px;
}

.hero__top .title {
    padding-bottom: 35px;
    font-weight: 500;
    font-size: 100px;
    line-height: 1;
    color: #fff;
}

.hero__top .sub-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 1.4;
    color: #fff;
}

.hero__top p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #999;
    position: relative;
}

.hero__area .shape {
    position: absolute;
    top: 0;
    left: 300px;
    z-index: 0;
}

.hero__wrap {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 260px auto 500px;
    margin-top: -70px;
}

.hero__mid {
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
}

.hero__mid .main-img {
    position: absolute;
    right: -100px;
    bottom: -110px;
    max-width: 1010px;
}

.hero__mid .arrow {
    margin-bottom: 50px;
}

.hero__mid .video {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
    cursor: pointer;
    z-index: 1;
}

.hero__mid .icon {
    width: 65px;
    height: 65px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    background-color: #EDEDED;
}

.hero__mid .icon::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 100%;
    z-index: -1;
    background-color: rgba(55, 54, 61, 0.8);
    animation: wcScale 3s infinite linear;
}

.hero__mid .icon:hover span {
    background-color: #2b3504;
}

.hero__mid .icon span {
    width: 17px;
    display: inline-block;
    height: 15px;
    background: #121212;
    border-radius: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
    transition: all 0.3s;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.hero__mid .text {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    color: #fff;
}

.hero__right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.hero__right .envato {
    margin-bottom: 100px;
}

.hero__left {
    display: flex;
    align-items: flex-end;
}

.hero__modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: #121212;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.5);
    z-index: 999;
}

.hero__modal.showed {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: all 0.3s;
}

.modal__inner {
    width: 65%;
    height: 80%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero__modal iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
}

.modal_close {
    font-size: 30px;
    color: #fff;
    font-weight: 300;
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.modal_close:hover {
    color: #C9F41A;
}

/* Feature Section */

.feature__area {
    padding-top: 260px;
    padding-bottom: 120px;
    background-color: #fff;
}

.feature__inner {
    padding: 0 30px;
    max-width: 1460px;
    margin: 0 auto;
}

.feature__top {
    display: grid;
    grid-gap: 30px;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: auto auto;
    padding-bottom: 70px;
    background-image: url(assets/imgs/arrow.png);
    background-position: center;
    background-repeat: no-repeat;
}

.feature__top p {
    max-width: 410px;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    color: #555;
}

.feature__top p span {
    font-weight: 400;
    color: #121212;
}

.feature__list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.feature__item {
    padding: 50px 50px 30px;
    border-radius: 15px;
    background-color: #ECE5CA;
    box-shadow: 0px 0px 36px rgba(76, 76, 100, 0.04);
}

.feature__item:nth-child(2) {
    background-color: #D4E7C8;
}

.feature__item:nth-child(3) {
    background-color: #D1C2F2;
}

.feature__item:nth-child(4) {
    background-color: #EFD8D3;
}

.feature__item img {
    max-width: 100%;
}

.feature__item .title {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
    color: #121212;
    padding-bottom: 20px;
}

.feature__item p {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    color: #121212;
    padding-bottom: 40px;
}

/* Journey Section */

.journey__area {
    background-color: #fff;
    padding-bottom: 140px;
    background-image: url(assets/imgs/bg-2.png);
    background-position: bottom center;
    background-repeat: no-repeat;
}

.journey__inner {
    max-width: 1170px;
    margin: 0 auto;
    text-align: center;
    padding: 0 20px;
}

.journey__inner .main_title {
    padding-bottom: 50px;
}

.journey__inner .video {
    width: 100%;
    height: 658px;
    border-radius: 10px;
}

.journey__inner iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 20px;
}

.counter_top {
    padding-top: 40px;
    padding-bottom: 60px;
}

.counter_top p {
    font-family: 'Kalam', cursive;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    color: #999;
    max-width: 570px;
    margin: 0 auto;
    padding-bottom: 20px;
}

.counter_top p span {
    color: #fff;
}

.counter_wrap {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 500px;
    margin: 0 auto;
}

.counter_active {
    font-family: 'Joti One', cursive;
    font-weight: 400;
    font-size: 48px;
    line-height: 1;
    color: #fff;
}

.counter {
    text-align: left;
}

.counter p {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.3;
    color: #fff;
}

/* Demo Section */

.demo__area {
    padding: 140px 0;
    text-align: center;
    background-color: #F5F5F5;
}

.demo__inner {
    padding: 0 30px;
    max-width: 1520px;
    margin: 0 auto;
}

.demo__list {
    display: none;
}

.demo__list-inner {
    display: grid;
    grid-gap: 60px 85px;
    grid-template-columns: repeat(3, 1fr);
}

.demo__item {
    transition: all 0.3s;
}

.demo__item .title {
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #121212;
    transition: all 0.3s;
    padding-top: 10px;
    text-transform: capitalize;
}

.demo__item:hover:hover .title {
    color: #2b3504;
}

.demo__top p {
    max-width: 560px;
    margin: 0 auto;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    padding-top: 35px;
}

.demo__top p span {
    color: #121212;
    font-weight: 500;
}

.demo__top img {
    margin-top: 5px;
    margin-bottom: 10px;
    transition: all 0.3s;
}

.demo__top .rotate {
    transform: rotateY(180deg);
}

.demo__btn {
    width: 180px;
    height: 45px;
    background: #EBEBED;
    border-radius: 25px;
    margin: 0 auto;
    margin-bottom: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.demo__btn button {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #121212;
    border: none;
    cursor: pointer;
    height: 45px;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 16px;
    border-radius: 25px;
    transition: all 0.3s;
    background: transparent;
    text-transform: capitalize;
}

.demo__btn img {
    opacity: 0;
    transition: all 0.3s;
}

.demo__btn .active {
    background-color: #fff;
}

.demo__btn .dark.active {
    color: #fff;
    background-color: #121212;
}

.demo__btn .active img {
    opacity: 1;
}

/* Plugin Section */

.plugin__area {
    background-color: #EDEDED;
    padding: 130px 0;
}

.plugin__inner {
    max-width: 1660px;
    margin: 0 auto;
    padding: 0 30px;
    display: grid;
    grid-gap: 150px;
    grid-template-columns: auto 1fr 445px;
}

.plugin__mid {
    position: relative;
}

.plugin_item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 20px;
    margin-bottom: 25px;
    padding-bottom: 25px;
    align-items: center;
    border-bottom: 1px solid #D1D1D1;
}

.plugin_item .name {
    font-weight: 500;
    font-size: 24px;
    line-height: 26px;
    color: #000;
}

.plugin_item p {
    font-weight: 500;
    font-size: 14px;
    line-height: 12px;
    color: #FFFFFF;
    background: #121212;
    border-radius: 5px;
    padding: 6px 10px;
}

.plugin__mid .plugins {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(90%, -60%);
}

.plugin__top p {
    width: 410px;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    padding-top: 20px;
}

.plugin__btm {
    padding: 50px;
    background: #E3E3E3;
    border-radius: 15px;
}

.plugin__btm .save {
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #121212;
}

.plugin__btm .price {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #121212;
    border-bottom: 1px solid #121212;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.plugin__btm .price span {
    font-family: 'Joti One';
    font-size: 48px;
}

.plugin__btm p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #121212;
}

/* Elementor */

.elementor__area {
    max-width: 1660px;
    margin: 0 auto;
    padding: 100px 30px 30px;
    border-top: 1px solid #D1D1D1;
    border-bottom: 1px solid #D1D1D1;
    background-color: #fff;
    position: relative;
}

.elementor__area::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    left: 60%;
    top: 0;
    background-color: #D1D1D1;
}

.elementor__inner {
    display: grid;
    grid-gap: 60px;
    grid-template-columns: 2fr 1fr;
}

.elementor__right {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.elementor__right img {
    margin-bottom: 20px;
}

.elementor__right p {
    max-width: 410px;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    padding-top: 30px;
}

.responsive__area {
    max-width: 1520px;
    margin: 0 auto;
    padding: 100px 30px 80px;
    border-bottom: 1px solid #D1D1D1;
    position: relative;
}

.responsive__area::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    left: 45%;
    top: 0;
    background-color: #D1D1D1;
}

.responsive__inner {
    display: grid;
    grid-gap: 60px;
    grid-template-columns: 1fr 1.6fr;
}

.responsive__left p {
    max-width: 550px;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    color: #555555;
    padding-top: 30px;
    padding-bottom: 50px;
}

.responsive__right {
    text-align: right;
}

.device_list {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.device_type {
    position: relative;
}

.device_type::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    left: -15px;
    top: 0;
    background-color: #D9D9D9;
}

.device_type:first-child:after {
    position: unset;
}

.device_type h3 {
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;
    color: #0D0D0E;
    padding-bottom: 8px;
}

.device_type p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.1;
    padding: 0;
    color: #555555;
}

.device_type .img {
    min-height: 100px;
}

.service__area {
    padding: 0 320px;
    background-color: #121212;
}

.service__inner {
    display: grid;
    grid-gap: 60px;
    grid-template-columns: 2fr 1fr;
    border-left: 1px solid #242424;
    border-right: 1px solid #242424;
    position: relative;
    padding: 120px 0;
}

.service__inner::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    left: 50%;
    top: 0;
    background-color: #242424;
}

.service__left .main_title {
    color: #fff;
    padding-bottom: 30px;
}

.service__left p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #999999;
    max-width: 410px;
}

.demo__item {
    overflow: hidden;
}

.demo__item img {
    max-width: 100%;
    transition: all 3s;
}

.demo__item:hover img {
    transform: scale(1.03);
}

/* Footer Css */

.footer__area {
    text-align: center;
    padding: 130px 30px;
    background-color: #171818;
}

.footer__inner .sub-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
    text-align: center;
    color: #FFFFFF;
}

.footer__inner .title {
    font-weight: 500;
    font-size: 130px;
    line-height: 0.9;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 35px;
}

.footer__inner p {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.1;
    text-align: center;
    color: #999999;
    padding-bottom: 60px;
}

.footer__inner a {
    font-weight: 500;
    font-size: 21px;
    line-height: 30px;
    padding: 15px 40px;
    color: #121212;
    display: inline-block;
    background: #C9F31D;
    border-radius: 10px;
}

.portfolio__area {
    z-index: 0;
    position: relative;
    background-color: #D0CBC3;
}

.portfolio__btm {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.portfolio__btm img:nth-child(1) {
    margin-right: -120px;
}

.portfolio__btm img:nth-child(2) {
    margin-right: -120px;
}

.portfolio__btm img:nth-child(4) {
    margin-left: -120px;
    position: relative;
    z-index: -1;
}

.portfolio__btm img:nth-child(5) {
    margin-left: -120px;
    position: relative;
    z-index: -2;
}

.portfolio__top {
    padding-top: 130px;
    padding-bottom: 65px;
    text-align: center;
    max-width: 690px;
    margin: 0 auto;
}

.portfolio__top p {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    color: #121212;
    padding-top: 30px;
}

.speed__area {
    background: #121212;
    padding: 130px 30px 0;
    margin-bottom: -1px;
}

.speed__area .main_title {
    color: #fff;
    line-height: 0.8;
}

.speed__left p {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    color: #999;
    max-width: 415px;
    padding-top: 25px;
}

.speed__inner {
    max-width: 1520px;
    margin: 0 auto;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1.3fr 1.3fr 1fr;
}

.speed__mid {
    padding: 30px 45px;
    display: flex;
    grid-gap: 30px;
    border-radius: 2px;
    background: #202022;
    justify-content: space-between;
    position: relative;
}

.speed__mid::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 165px;
    left: 50%;
    top: 30px;
    background: #38383C;
}

.speed__level h4 {
    font-weight: 400;
    font-size: 90px;
    line-height: 1;
    color: #C9F31D;
}

.speed__level h4 sup {
    font-weight: 300;
    font-size: 40px;
    line-height: 0.8;
    color: #fff;
}

.speed__level p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    color: #A7A7A7;
}

.speed__level p span {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #fff;
    display: inline-block;
    width: 31px;
    height: 31px;
    border: 1px solid #525252;
    border-radius: 11px;
    text-transform: uppercase;
    text-align: center;
    margin-right: 5px;
}

.speed__right p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #fff;
    text-transform: capitalize;
}

.gt-score {
    padding: 20px;
    border-radius: 2px;
    margin-bottom: 30px;
    background: linear-gradient(90.01deg, #7273FF 0%, #F562B3 100.65%);
}

.gt-score p {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.theme-compare {
    background: #202022;
    border-radius: 2px;
    padding: 30px 30px 20px;
}

.theme-compare p {
    display: grid;
    grid-gap: 20px;
    align-items: center;
    grid-template-columns: 105px auto auto;
    padding-bottom: 15px;
}

.theme-compare p span {
    display: inline-block;
    width: 150px;
    height: 7px;
    border-radius: 18px;
    background: linear-gradient(90deg, #C9F31D 0.71%, #D7BC60 100%);
}

.theme-compare p:last-child span {
    width: 100px;
    background: #474749;
}

.element__area {
    padding-bottom: 130px;
    background-color: #121212;
}

.element__inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 130px 30px 65px;
    display: grid;
    grid-gap: 80px;
    grid-template-columns: 1.8fr 1fr;
    align-items: center;
}

.element__left {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.element__left .totol {
    font-weight: 500;
    font-size: 250px;
    line-height: 1;
    color: #fff;
}

.element__right .main_title {
    color: #fff;
}

.element__right p {
    max-width: 385px;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    color: #999;
    padding-top: 30px;
}

.element__slider-wrap {
    padding-top: 100px;
}

.element__slide {
    padding: 20px;
    background: #1F1F1F;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.element__slide p {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    color: #999;
}

.swiper-wrapper {
    transition-timing-function: linear;
}

.element__slider_2 {
    margin-top: 20px;
    padding-bottom: 20px;
}

.advancef__area {
    text-align: center;
    padding: 130px 30px;
    background-color: #F5F5F5;
}

.advancef__inner {
    max-width: 1520px;
    margin: 0 auto;
}

.advancef__top {
    padding-bottom: 60px;
}

.advancef__top p {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    padding-top: 30px;
}

.advancef__btm {
    display: grid;
    grid-gap: 70px;
    grid-template-columns: repeat(4, 1fr);
}

.advancef__btm h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5;
    color: #121212;
    padding-top: 40px;
    padding-bottom: 18px;
}

.advancef__btm p {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    color: #555;
}

.advancef__feature img {
    max-width: 100%;
}

.innerpage__area {
    padding: 100px 30px;
    background-color: #F5F5F5;
    border-top: 1px solid #D1D1D1;
    position: relative;
}

.innerpage__area::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    left: 40%;
    top: 0;
    background-color: #D1D1D1;
}

.innerpage__inner {
    max-width: 1520px;
    margin: 0 auto;
    display: grid;
    grid-gap: 100px;
    grid-template-columns: 1fr 2fr;
}

.innerpage__right {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 120px;
    filter: drop-shadow(0px 0px 50px rgba(55, 54, 61, 0.1));
}

.innerpage__right div {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.innerpage__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.innerpage__left p {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    padding-top: 30px;
    padding-bottom: 50px;
}

.innerpage__left a {
    font-weight: 500;
    font-size: 15px;
    color: #121212;
    border-radius: 6px;
    padding: 12px 36px;
    background-color: #C9F41A;
}

.innerpage__right img {
    width: 100%;
}

.support__area {
    padding: 130px 30px;
    background-color: #D0CBC3;
}

.support__inner {
    max-width: 1520px;
    margin: 0 auto;
    display: grid;
    grid-gap: 120px;
    grid-template-columns: repeat(4, 1fr);
}

.support__type h2 {
    font-weight: 500;
    font-size: 30px;
    line-height: 1.1;
    color: #121212;
    padding-bottom: 30px;
}

.support__type p {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
    color: #121212;
}

@media (min-width: 1441px) {
    .megamenu_inner.menu-col-6 {
        padding: 60px 160px;
    }
}

@media (min-width: 1920px) {
    .megamenu_inner.menu-col-6 {
        padding: 60px 220px;
    }
}